<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/batteryIcon.png</file>
        <file>images/flare1.png</file>
        <file>images/flare2.png</file>
        <file>images/fuelIcon.png</file>
        <file>images/pointer.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/calls.png</file>
        <file>images/gps.png</file>
        <file>images/music.png</file>
        <file>images/status.png</file>
        <file>images/status2.png</file>
        <file>images/weather.png</file>
        <file>images/music2.png</file>
        <file>images/next.png</file>
        <file>images/pause.png</file>
        <file>images/play2.png</file>
        <file>images/previous.png</file>
        <file>images/volume.png</file>
        <file>images/call_da.png</file>
        <file>images/user(1).png</file>
        <file>images/user(2).png</file>
        <file>images/user(3).png</file>
        <file>images/user.png</file>
        <file>images/weather/cloudy.png</file>
        <file>images/weather/day_night.png</file>
        <file>images/weather/eclipse.png</file>
        <file>images/weather/humidity.png</file>
        <file>images/weather/moon.png</file>
        <file>images/weather/moon_2.png</file>
        <file>images/weather/moon_cloudy.png</file>
        <file>images/weather/rain.png</file>
        <file>images/weather/rainy-day.png</file>
        <file>images/weather/sun.png</file>
        <file>images/weather/sun_cloudy.png</file>
        <file>images/weather/sun_cloudy2.png</file>
        <file>images/weather/sunny.png</file>
        <file>images/weather/umbrella.png</file>
        <file>images/logo.png</file>
        <file>images/logo_2.png</file>
        <file>qml/BatteryIndicator.qml</file>
        <file>qml/CallAnswering.qml</file>
        <file>qml/ControlButtons.qml</file>
        <file>qml/Flare2.qml</file>
        <file>qml/FrameLights.qml</file>
        <file>qml/FuelIndicator.qml</file>
        <file>qml/GpsMap.qml</file>
        <file>qml/KmhElement.qml</file>
        <file>qml/KmhSpeedometer.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MidUiNavigator.qml</file>
        <file>qml/MusicPlayer.qml</file>
        <file>qml/RightElement.qml</file>
        <file>qml/RpmElement.qml</file>
        <file>qml/RpmSpeedometer.qml</file>
        <file>qml/SystemInfo.qml</file>
        <file>qml/UiNavigator.qml</file>
        <file>qml/WeatherForecast.qml</file>
    </qresource>
</RCC>
