<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>KmhSpeedometer.qml</file>
        <file>RpmSpeedometer.qml</file>
        <file>BatteryIndicator.qml</file>
        <file>FuelIndicator.qml</file>
        <file>images/background.png</file>
        <file>images/batteryIcon.png</file>
        <file>images/flare1.png</file>
        <file>images/flare2.png</file>
        <file>images/fuelIcon.png</file>
        <file>images/pointer.png</file>
        <file>KmhElement.qml</file>
        <file>RpmElement.qml</file>
        <file>FrameLights.qml</file>
        <file>Flare2.qml</file>
        <file>ControlButtons.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MidUiNavigator.qml</file>
        <file>images/calls.png</file>
        <file>images/gps.png</file>
        <file>images/music.png</file>
        <file>images/status.png</file>
        <file>images/status2.png</file>
        <file>images/weather.png</file>
        <file>UiNavigator.qml</file>
        <file>MusicPlayer.qml</file>
        <file>WeatherForecast.qml</file>
        <file>GpsMap.qml</file>
        <file>CallAnswering.qml</file>
        <file>EngineStatus.qml</file>
        <file>images/music2.png</file>
        <file>images/next.png</file>
        <file>images/pause.png</file>
        <file>images/play2.png</file>
        <file>images/previous.png</file>
        <file>images/volume.png</file>
    </qresource>
</RCC>
