#############################################################################
# Makefile for building: clusture_v1
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\clusture_v1\clusture_v1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_LOCATION_LIB -DQT_POSITIONINGQUICK_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\clusture_v1 -I. -IC:\QT5_2\5.15.2\mingw81_64\include -IC:\QT5_2\5.15.2\mingw81_64\include\QtQuickControls2 -IC:\QT5_2\5.15.2\mingw81_64\include\QtLocation -IC:\QT5_2\5.15.2\mingw81_64\include\QtPositioningQuick -IC:\QT5_2\5.15.2\mingw81_64\include\QtQuick -IC:\QT5_2\5.15.2\mingw81_64\include\QtGui -IC:\QT5_2\5.15.2\mingw81_64\include\QtANGLE -IC:\QT5_2\5.15.2\mingw81_64\include\QtQmlModels -IC:\QT5_2\5.15.2\mingw81_64\include\QtQml -IC:\QT5_2\5.15.2\mingw81_64\include\QtNetwork -IC:\QT5_2\5.15.2\mingw81_64\include\QtPositioning -IC:\QT5_2\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -IC:\QT5_2\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QT5_2\5.15.2\mingw81_64\lib\libQt5QuickControls2.a C:\QT5_2\5.15.2\mingw81_64\lib\libQt5Location.a C:\QT5_2\5.15.2\mingw81_64\lib\libQt5PositioningQuick.a C:\QT5_2\5.15.2\mingw81_64\lib\libQt5Quick.a C:\QT5_2\5.15.2\mingw81_64\lib\libQt5Gui.a C:\QT5_2\5.15.2\mingw81_64\lib\libQt5QmlModels.a C:\QT5_2\5.15.2\mingw81_64\lib\libQt5Qml.a C:\QT5_2\5.15.2\mingw81_64\lib\libQt5Network.a C:\QT5_2\5.15.2\mingw81_64\lib\libQt5Positioning.a C:\QT5_2\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\QT5_2\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QT5_2\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT5_2\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT5_2\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\clusture_v1\main.cpp \
		..\clusture_v1\splashanimator.cpp \
		..\clusture_v1\systemgraphics.cpp \
		..\clusture_v1\utilities\filebrowser.cpp debug\qrc_qml.cpp \
		debug\moc_splashanimator.cpp \
		debug\moc_systemgraphics.cpp
OBJECTS       = debug/main.o \
		debug/splashanimator.o \
		debug/systemgraphics.o \
		debug/filebrowser.o \
		debug/qrc_qml.o \
		debug/moc_splashanimator.o \
		debug/moc_systemgraphics.o

DIST          =  ..\clusture_v1\splashanimator.h \
		..\clusture_v1\systemgraphics.h \
		..\clusture_v1\utilities\filebrowser.h ..\clusture_v1\main.cpp \
		..\clusture_v1\splashanimator.cpp \
		..\clusture_v1\systemgraphics.cpp \
		..\clusture_v1\utilities\filebrowser.cpp
QMAKE_TARGET  = clusture_v1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = clusture_v1.exe
DESTDIR_TARGET = debug\clusture_v1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/clusture_v1.exe

debug/clusture_v1.exe: C:/QT5_2/5.15.2/mingw81_64/lib/libQt5QuickControls2.a C:/QT5_2/5.15.2/mingw81_64/lib/libQt5Location.a C:/QT5_2/5.15.2/mingw81_64/lib/libQt5PositioningQuick.a C:/QT5_2/5.15.2/mingw81_64/lib/libQt5Quick.a C:/QT5_2/5.15.2/mingw81_64/lib/libQt5Gui.a C:/QT5_2/5.15.2/mingw81_64/lib/libQt5QmlModels.a C:/QT5_2/5.15.2/mingw81_64/lib/libQt5Qml.a C:/QT5_2/5.15.2/mingw81_64/lib/libQt5Network.a C:/QT5_2/5.15.2/mingw81_64/lib/libQt5Positioning.a C:/QT5_2/5.15.2/mingw81_64/lib/libQt5Core.a C:/QT5_2/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\clusture_v1\clusture_v1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) clusture_v1.zip $(SOURCES) $(DIST) ..\clusture_v1\clusture_v1.pro C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\QT5_2\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\QT5_2\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\QT5_2\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\QT5_2\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\QT5_2\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\QT5_2\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\clusture_v1\clusture_v1.pro ..\clusture_v1\qml.qrc C:\QT5_2\5.15.2\mingw81_64\lib\Qt5QuickControls2.prl C:\QT5_2\5.15.2\mingw81_64\lib\Qt5Location.prl C:\QT5_2\5.15.2\mingw81_64\lib\Qt5PositioningQuick.prl C:\QT5_2\5.15.2\mingw81_64\lib\Qt5Quick.prl C:\QT5_2\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\QT5_2\5.15.2\mingw81_64\lib\Qt5QmlModels.prl C:\QT5_2\5.15.2\mingw81_64\lib\Qt5Qml.prl C:\QT5_2\5.15.2\mingw81_64\lib\Qt5Network.prl C:\QT5_2\5.15.2\mingw81_64\lib\Qt5Positioning.prl C:\QT5_2\5.15.2\mingw81_64\lib\Qt5Core.prl C:\QT5_2\5.15.2\mingw81_64\lib\qtmain.prl   ..\clusture_v1\qml.qrc C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\clusture_v1\splashanimator.h ..\clusture_v1\systemgraphics.h ..\clusture_v1\utilities\filebrowser.h  ..\clusture_v1\main.cpp ..\clusture_v1\splashanimator.cpp ..\clusture_v1\systemgraphics.cpp ..\clusture_v1\utilities\filebrowser.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\splashanimator.o debug\systemgraphics.o debug\filebrowser.o debug\qrc_qml.o debug\moc_splashanimator.o debug\moc_systemgraphics.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../clusture_v1/qml.qrc \
		C:/QT5_2/5.15.2/mingw81_64/bin/rcc.exe \
		../clusture_v1/FrameLights.qml \
		../clusture_v1/RpmElement.qml \
		../clusture_v1/FuelIndicator.qml \
		../clusture_v1/WeatherForecast.qml \
		../clusture_v1/KmhSpeedometer.qml \
		../clusture_v1/BatteryIndicator.qml \
		../clusture_v1/qtquickcontrols2.conf \
		../clusture_v1/MusicPlayer.qml \
		../clusture_v1/UiNavigator.qml \
		../clusture_v1/SystemInfo.qml \
		../clusture_v1/ControlButtons.qml \
		../clusture_v1/KmhElement.qml \
		../clusture_v1/GpsMap.qml \
		../clusture_v1/RpmSpeedometer.qml \
		../clusture_v1/Flare2.qml \
		../clusture_v1/CallAnswering.qml \
		../clusture_v1/MidUiNavigator.qml \
		../clusture_v1/main.qml \
		../clusture_v1/images/call_da.png \
		../clusture_v1/images/background.png \
		../clusture_v1/images/pause.png \
		../clusture_v1/images/logo_2.png \
		../clusture_v1/images/batteryIcon.png \
		../clusture_v1/images/music2.png \
		../clusture_v1/images/status2.png \
		../clusture_v1/images/calls.png \
		../clusture_v1/images/gps.png \
		../clusture_v1/images/music.png \
		../clusture_v1/images/fuelIcon.png \
		../clusture_v1/images/user(3).png \
		../clusture_v1/images/volume.png \
		../clusture_v1/images/weather.png \
		../clusture_v1/images/play2.png \
		../clusture_v1/images/flare1.png \
		../clusture_v1/images/flare2.png \
		../clusture_v1/images/user(2).png \
		../clusture_v1/images/previous.png \
		../clusture_v1/images/user.png \
		../clusture_v1/images/status.png \
		../clusture_v1/images/user(1).png \
		../clusture_v1/images/pointer.png \
		../clusture_v1/images/next.png \
		../clusture_v1/images/logo.png \
		../clusture_v1/images/weather/eclipse.png \
		../clusture_v1/images/weather/rainy-day.png \
		../clusture_v1/images/weather/sun_cloudy2.png \
		../clusture_v1/images/weather/cloudy.png \
		../clusture_v1/images/weather/moon.png \
		../clusture_v1/images/weather/humidity.png \
		../clusture_v1/images/weather/sun.png \
		../clusture_v1/images/weather/day_night.png \
		../clusture_v1/images/weather/rain.png \
		../clusture_v1/images/weather/moon_2.png \
		../clusture_v1/images/weather/moon_cloudy.png \
		../clusture_v1/images/weather/sunny.png \
		../clusture_v1/images/weather/sun_cloudy.png \
		../clusture_v1/images/weather/umbrella.png
	C:\QT5_2\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\clusture_v1\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/QT5_2/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\QT5_2\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_splashanimator.cpp debug/moc_systemgraphics.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_splashanimator.cpp debug\moc_systemgraphics.cpp
debug/moc_splashanimator.cpp: ../clusture_v1/splashanimator.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/QQuickItem \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qquickitem.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlcomponent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QList \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qaccessible.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		C:/QT5_2/5.15.2/mingw81_64/bin/moc.exe
	C:\QT5_2\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/Maher/Desktop/Nader Hany/Fancy-Automotive-Instrumental-Clusture/creator/build-clusture_v1-qt5-Debug/debug/moc_predefs.h" -IC:/QT5_2/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Users/Maher/Desktop/Nader Hany/Fancy-Automotive-Instrumental-Clusture/creator/clusture_v1" -IC:/QT5_2/5.15.2/mingw81_64/include -IC:/QT5_2/5.15.2/mingw81_64/include/QtQuickControls2 -IC:/QT5_2/5.15.2/mingw81_64/include/QtLocation -IC:/QT5_2/5.15.2/mingw81_64/include/QtPositioningQuick -IC:/QT5_2/5.15.2/mingw81_64/include/QtQuick -IC:/QT5_2/5.15.2/mingw81_64/include/QtGui -IC:/QT5_2/5.15.2/mingw81_64/include/QtANGLE -IC:/QT5_2/5.15.2/mingw81_64/include/QtQmlModels -IC:/QT5_2/5.15.2/mingw81_64/include/QtQml -IC:/QT5_2/5.15.2/mingw81_64/include/QtNetwork -IC:/QT5_2/5.15.2/mingw81_64/include/QtPositioning -IC:/QT5_2/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\clusture_v1\splashanimator.h -o debug\moc_splashanimator.cpp

debug/moc_systemgraphics.cpp: ../clusture_v1/systemgraphics.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/QQuickItem \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qquickitem.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlcomponent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QList \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qaccessible.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/quuid.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QJsonArray \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QJsonValue \
		../clusture_v1/utilities/filebrowser.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QDir \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdir.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QFileInfo \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QStringList \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QFile \
		debug/moc_predefs.h \
		C:/QT5_2/5.15.2/mingw81_64/bin/moc.exe
	C:\QT5_2\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/Maher/Desktop/Nader Hany/Fancy-Automotive-Instrumental-Clusture/creator/build-clusture_v1-qt5-Debug/debug/moc_predefs.h" -IC:/QT5_2/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Users/Maher/Desktop/Nader Hany/Fancy-Automotive-Instrumental-Clusture/creator/clusture_v1" -IC:/QT5_2/5.15.2/mingw81_64/include -IC:/QT5_2/5.15.2/mingw81_64/include/QtQuickControls2 -IC:/QT5_2/5.15.2/mingw81_64/include/QtLocation -IC:/QT5_2/5.15.2/mingw81_64/include/QtPositioningQuick -IC:/QT5_2/5.15.2/mingw81_64/include/QtQuick -IC:/QT5_2/5.15.2/mingw81_64/include/QtGui -IC:/QT5_2/5.15.2/mingw81_64/include/QtANGLE -IC:/QT5_2/5.15.2/mingw81_64/include/QtQmlModels -IC:/QT5_2/5.15.2/mingw81_64/include/QtQml -IC:/QT5_2/5.15.2/mingw81_64/include/QtNetwork -IC:/QT5_2/5.15.2/mingw81_64/include/QtPositioning -IC:/QT5_2/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\clusture_v1\systemgraphics.h -o debug\moc_systemgraphics.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../clusture_v1/main.cpp C:/QT5_2/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/QQmlContext \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlcontext.h \
		../clusture_v1/splashanimator.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/QQuickItem \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qquickitem.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlcomponent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QList \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qaccessible.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../clusture_v1/systemgraphics.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/quuid.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QJsonArray \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QJsonValue \
		../clusture_v1/utilities/filebrowser.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QDir \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdir.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QFileInfo \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QStringList \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QFile \
		C:/QT5_2/5.15.2/mingw81_64/include/QtLocation/QGeoServiceProvider \
		C:/QT5_2/5.15.2/mingw81_64/include/QtLocation/qgeoserviceprovider.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QString \
		C:/QT5_2/5.15.2/mingw81_64/include/QtLocation/qlocationglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtLocation/qlocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\clusture_v1\main.cpp

debug/splashanimator.o: ../clusture_v1/splashanimator.cpp ../clusture_v1/splashanimator.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/QQuickItem \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qquickitem.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlcomponent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QList \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qaccessible.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\splashanimator.o ..\clusture_v1\splashanimator.cpp

debug/systemgraphics.o: ../clusture_v1/systemgraphics.cpp ../clusture_v1/systemgraphics.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/QQuickItem \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qquickitem.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtQml/qqmlcomponent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QList \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qaccessible.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/quuid.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QJsonArray \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QJsonValue \
		../clusture_v1/utilities/filebrowser.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QDir \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdir.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QFileInfo \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QStringList \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\systemgraphics.o ..\clusture_v1\systemgraphics.cpp

debug/filebrowser.o: ../clusture_v1/utilities/filebrowser.cpp ../clusture_v1/utilities/filebrowser.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QDir \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qdir.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QFileInfo \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QList \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QStringList \
		C:/QT5_2/5.15.2/mingw81_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filebrowser.o ..\clusture_v1\utilities\filebrowser.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_splashanimator.o: debug/moc_splashanimator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_splashanimator.o debug\moc_splashanimator.cpp

debug/moc_systemgraphics.o: debug/moc_systemgraphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_systemgraphics.o debug\moc_systemgraphics.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

