#############################################################################
# Makefile for building: clusture_v1
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  ../clusture_v1/clusture_v1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../clusture_v1 -I. -IC:/QT6/6.4.1/mingw_64/include -IC:/QT6/6.4.1/mingw_64/include/QtQuick -IC:/QT6/6.4.1/mingw_64/include/QtOpenGL -IC:/QT6/6.4.1/mingw_64/include/QtGui -IC:/QT6/6.4.1/mingw_64/include/QtQmlModels -IC:/QT6/6.4.1/mingw_64/include/QtQml -IC:/QT6/6.4.1/mingw_64/include/QtQmlIntegration -IC:/QT6/6.4.1/mingw_64/include/QtNetwork -IC:/QT6/6.4.1/mingw_64/include/QtCore -Idebug -I/include -IC:/QT6/6.4.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:/QT6/6.4.1/mingw_64/lib/libQt6Quick.a C:/QT6/6.4.1/mingw_64/lib/libQt6OpenGL.a C:/QT6/6.4.1/mingw_64/lib/libQt6Gui.a C:/QT6/6.4.1/mingw_64/lib/libQt6QmlModels.a C:/QT6/6.4.1/mingw_64/lib/libQt6Qml.a C:/QT6/6.4.1/mingw_64/lib/libQt6Network.a C:/QT6/6.4.1/mingw_64/lib/libQt6Core.a -lmingw32 C:/QT6/6.4.1/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = C:/QT6/6.4.1/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/QT6/6.4.1/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/QT6/6.4.1/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../clusture_v1/main.cpp \
		../clusture_v1/splashanimator.cpp \
		../clusture_v1/systemgraphics.cpp debug/qrc_qml.cpp \
		debug/moc_splashanimator.cpp \
		debug/moc_systemgraphics.cpp
OBJECTS       = debug/main.o \
		debug/splashanimator.o \
		debug/systemgraphics.o \
		debug/qrc_qml.o \
		debug/moc_splashanimator.o \
		debug/moc_systemgraphics.o

DIST          =  ../clusture_v1/splashanimator.h \
		../clusture_v1/systemgraphics.h ../clusture_v1/main.cpp \
		../clusture_v1/splashanimator.cpp \
		../clusture_v1/systemgraphics.cpp
QMAKE_TARGET  = clusture_v1
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = clusture_v1.exe
DESTDIR_TARGET = debug/clusture_v1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/clusture_v1.exe

debug/clusture_v1.exe: C:/QT6/6.4.1/mingw_64/lib/libQt6Quick.a C:/QT6/6.4.1/mingw_64/lib/libQt6OpenGL.a C:/QT6/6.4.1/mingw_64/lib/libQt6Gui.a C:/QT6/6.4.1/mingw_64/lib/libQt6QmlModels.a C:/QT6/6.4.1/mingw_64/lib/libQt6Qml.a C:/QT6/6.4.1/mingw_64/lib/libQt6Network.a C:/QT6/6.4.1/mingw_64/lib/libQt6Core.a C:/QT6/6.4.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../clusture_v1/clusture_v1.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) clusture_v1.zip $(SOURCES) $(DIST) ../clusture_v1/clusture_v1.pro C:/QT6/6.4.1/mingw_64/mkspecs/features/spec_pre.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/device_config.prf C:/QT6/6.4.1/mingw_64/mkspecs/common/sanitize.conf C:/QT6/6.4.1/mingw_64/mkspecs/common/gcc-base.conf C:/QT6/6.4.1/mingw_64/mkspecs/common/g++-base.conf C:/QT6/6.4.1/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf C:/QT6/6.4.1/mingw_64/mkspecs/common/windows-vulkan.conf C:/QT6/6.4.1/mingw_64/mkspecs/common/g++-win32.conf C:/QT6/6.4.1/mingw_64/mkspecs/common/windows-desktop.conf C:/QT6/6.4.1/mingw_64/mkspecs/qconfig.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_ext_freetype.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_ext_libpng.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3danimation.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3danimation_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dcore.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dcore_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dextras.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dextras_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dinput.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dinput_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dlogic.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dlogic_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dquick.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dquick_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dquickanimation.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dquickextras.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dquickinput.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dquickrender.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3drender.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_3drender_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_activeqt.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_activeqt_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_axbase_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_axcontainer.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_axcontainer_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_axserver.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_axserver_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_bluetooth.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_bluetooth_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_bodymovin_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_charts.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_charts_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_concurrent.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_core.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_core5compat.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_core5compat_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_core_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_datavisualization.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_datavisualization_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_datavisualizationqml.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_datavisualizationqml_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_dbus.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_designer.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_designer_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_gui.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_gui_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_help.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_help_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_httpserver.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_httpserver_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_jsonrpc_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_labssettings.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_languageserver_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_linguist.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_multimedia.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_network.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_network_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_networkauth.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_networkauth_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_nfc.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_nfc_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_opengl.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_png_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_positioning.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_positioning_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_positioningquick.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_positioningquick_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_printsupport.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qml.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qml_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmltest.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3d.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3d_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3deffects.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3deffects_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dglslparser_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dparticles.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dparticles_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dphysics.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dphysics_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dphysicshelpers.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dphysicshelpers_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dutils.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick3dutils_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quick_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quicktimeline.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quicktimeline_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_remoteobjects.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_repparser.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_repparser_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_scxml.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_scxml_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_scxmlqml.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_scxmlqml_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_sensors.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_sensors_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_sensorsquick.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_sensorsquick_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_serialbus.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_serialbus_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_serialport.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_shadertools.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_shadertools_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_spatialaudio.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_spatialaudio_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_sql.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_sql_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_statemachine.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_statemachine_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_statemachineqml.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_statemachineqml_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_svg.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_svg_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_testlib.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_texttospeech.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_texttospeech_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_tools_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_uitools.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_webchannel.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_webchannel_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_websockets.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_websockets_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_webview.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_webview_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_webviewquick.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_webviewquick_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_widgets.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_xml.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_xml_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri C:/QT6/6.4.1/mingw_64/mkspecs/features/qt_functions.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/qt_config.prf C:/QT6/6.4.1/mingw_64/mkspecs/win32-g++/qmake.conf C:/QT6/6.4.1/mingw_64/mkspecs/features/spec_post.prf .qmake.stash C:/QT6/6.4.1/mingw_64/mkspecs/features/exclusive_builds.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/toolchain.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/default_pre.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/win32/default_pre.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/resolve_config.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/exclusive_builds_post.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/default_post.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/build_pass.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/qml_debug.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/entrypoint.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/precompile_header.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/warn_on.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/qt.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/resources_functions.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/resources.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/moc.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/win32/opengl.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/qmake_use.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/file_copies.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/win32/windows.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/testcase_targets.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/exceptions.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/yacc.prf C:/QT6/6.4.1/mingw_64/mkspecs/features/lex.prf ../clusture_v1/clusture_v1.pro ../clusture_v1/qml.qrc C:/QT6/6.4.1/mingw_64/lib/Qt6Quick.prl C:/QT6/6.4.1/mingw_64/lib/Qt6OpenGL.prl C:/QT6/6.4.1/mingw_64/lib/Qt6Gui.prl C:/QT6/6.4.1/mingw_64/lib/Qt6QmlModels.prl C:/QT6/6.4.1/mingw_64/lib/Qt6Qml.prl C:/QT6/6.4.1/mingw_64/lib/Qt6Network.prl C:/QT6/6.4.1/mingw_64/lib/Qt6Core.prl C:/QT6/6.4.1/mingw_64/lib/Qt6EntryPoint.prl   ../clusture_v1/qml.qrc C:/QT6/6.4.1/mingw_64/mkspecs/features/data/dummy.cpp ../clusture_v1/splashanimator.h ../clusture_v1/systemgraphics.h  ../clusture_v1/main.cpp ../clusture_v1/splashanimator.cpp ../clusture_v1/systemgraphics.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/splashanimator.o debug/systemgraphics.o debug/qrc_qml.o debug/moc_splashanimator.o debug/moc_systemgraphics.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qml.cpp
debug/qrc_qml.cpp: ../clusture_v1/qml.qrc \
		C:/QT6/6.4.1/mingw_64/bin/rcc.exe \
		../clusture_v1/KmhElement.qml \
		../clusture_v1/KmhSpeedometer.qml \
		../clusture_v1/RpmSpeedometer.qml \
		../clusture_v1/BatteryIndicator.qml \
		../clusture_v1/FuelIndicator.qml \
		../clusture_v1/main.qml \
		../clusture_v1/images/background.png \
		../clusture_v1/images/pointer.png \
		../clusture_v1/images/batteryIcon.png \
		../clusture_v1/images/flare2.png \
		../clusture_v1/images/fuelIcon.png \
		../clusture_v1/images/flare1.png
	'C:\QT6\6.4.1\mingw_64\bin\rcc.exe' -name qml --no-zstd ../clusture_v1/qml.qrc -o debug/qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/QT6/6.4.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h C:/QT6/6.4.1/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_splashanimator.cpp debug/moc_systemgraphics.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_splashanimator.cpp debug/moc_systemgraphics.cpp
debug/moc_splashanimator.cpp: ../clusture_v1/splashanimator.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QObject \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QThread \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qthread.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QVariant \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/QGuiApplication \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qfuture.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmutex.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qexception.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpromise.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qlocale.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/QQmlApplicationEngine \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlapplicationengine.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlengine.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qurl.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsengine.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsvalue.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qtqmlglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qtqml-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qtqmlexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsmanagedvalue.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsprimitivevalue.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsnumbercoercion.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmldebug.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqml.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlprivate.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlparserstatus.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmllist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QMetaType \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qversionnumber.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmetaobject.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlregistration.h \
		C:/QT6/6.4.1/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlerror.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/QQuickItem \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/qquickitem.h \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/qtquickglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/qtquick-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/qtquickexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlcomponent.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QList \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qproperty.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qevent.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qscreen.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QRect \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QSize \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QSizeF \
		C:/QT6/6.4.1/mingw_64/include/QtGui/QTransform \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qfont.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qaccessible.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qaccessible_base.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QTimer \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtimer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		C:/QT6/6.4.1/mingw_64/bin/moc.exe
	'C:\QT6\6.4.1\mingw_64\bin\moc.exe' $(DEFINES) --include C:/Users/Nader/Desktop/Fancy-Automotive-Instrumental-Clusture/creator/build-clusture_v1-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/QT6/6.4.1/mingw_64/mkspecs/win32-g++ -IC:/Users/Nader/Desktop/Fancy-Automotive-Instrumental-Clusture/creator/clusture_v1 -IC:/QT6/6.4.1/mingw_64/include -IC:/QT6/6.4.1/mingw_64/include/QtQuick -IC:/QT6/6.4.1/mingw_64/include/QtOpenGL -IC:/QT6/6.4.1/mingw_64/include/QtGui -IC:/QT6/6.4.1/mingw_64/include/QtQmlModels -IC:/QT6/6.4.1/mingw_64/include/QtQml -IC:/QT6/6.4.1/mingw_64/include/QtQmlIntegration -IC:/QT6/6.4.1/mingw_64/include/QtNetwork -IC:/QT6/6.4.1/mingw_64/include/QtCore -I. -IC:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/QT6/Tools/mingw1120_64/x86_64-w64-mingw32/include ../clusture_v1/splashanimator.h -o debug/moc_splashanimator.cpp

debug/moc_systemgraphics.cpp: ../clusture_v1/systemgraphics.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QObject \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		debug/moc_predefs.h \
		C:/QT6/6.4.1/mingw_64/bin/moc.exe
	'C:\QT6\6.4.1\mingw_64\bin\moc.exe' $(DEFINES) --include C:/Users/Nader/Desktop/Fancy-Automotive-Instrumental-Clusture/creator/build-clusture_v1-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/QT6/6.4.1/mingw_64/mkspecs/win32-g++ -IC:/Users/Nader/Desktop/Fancy-Automotive-Instrumental-Clusture/creator/clusture_v1 -IC:/QT6/6.4.1/mingw_64/include -IC:/QT6/6.4.1/mingw_64/include/QtQuick -IC:/QT6/6.4.1/mingw_64/include/QtOpenGL -IC:/QT6/6.4.1/mingw_64/include/QtGui -IC:/QT6/6.4.1/mingw_64/include/QtQmlModels -IC:/QT6/6.4.1/mingw_64/include/QtQml -IC:/QT6/6.4.1/mingw_64/include/QtQmlIntegration -IC:/QT6/6.4.1/mingw_64/include/QtNetwork -IC:/QT6/6.4.1/mingw_64/include/QtCore -I. -IC:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/QT6/Tools/mingw1120_64/x86_64-w64-mingw32/include ../clusture_v1/systemgraphics.h -o debug/moc_systemgraphics.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../clusture_v1/main.cpp C:/QT6/6.4.1/mingw_64/include/QtGui/QGuiApplication \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qfuture.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmutex.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qthread.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qexception.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpromise.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qlocale.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/QQmlApplicationEngine \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlapplicationengine.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlengine.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qurl.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsengine.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsvalue.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qtqmlglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qtqml-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qtqmlexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsmanagedvalue.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsprimitivevalue.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsnumbercoercion.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmldebug.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqml.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlprivate.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlparserstatus.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmllist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QMetaType \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qversionnumber.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmetaobject.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlregistration.h \
		C:/QT6/6.4.1/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlerror.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../clusture_v1/splashanimator.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QObject \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QThread \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QVariant \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/QQuickItem \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/qquickitem.h \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/qtquickglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/qtquick-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/qtquickexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlcomponent.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QList \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qproperty.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qevent.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qscreen.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QRect \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QSize \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QSizeF \
		C:/QT6/6.4.1/mingw_64/include/QtGui/QTransform \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qfont.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qaccessible.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qaccessible_base.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QTimer \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtimer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../clusture_v1/main.cpp

debug/splashanimator.o: ../clusture_v1/splashanimator.cpp ../clusture_v1/splashanimator.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QObject \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QThread \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qthread.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QVariant \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/QGuiApplication \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qfuture.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmutex.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qexception.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpromise.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qlocale.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/QQmlApplicationEngine \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlapplicationengine.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlengine.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qurl.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsengine.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsvalue.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qtqmlglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qtqml-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qtqmlexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsmanagedvalue.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsprimitivevalue.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qjsnumbercoercion.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmldebug.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqml.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlprivate.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlparserstatus.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmllist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QMetaType \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qversionnumber.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmetaobject.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlregistration.h \
		C:/QT6/6.4.1/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlerror.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/QQuickItem \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/qquickitem.h \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/qtquickglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/qtquick-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtQuick/qtquickexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtQml/qqmlcomponent.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QList \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qproperty.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qevent.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qscreen.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QRect \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QSize \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QSizeF \
		C:/QT6/6.4.1/mingw_64/include/QtGui/QTransform \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qfont.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qaccessible.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/QT6/6.4.1/mingw_64/include/QtGui/qaccessible_base.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QTimer \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtimer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/splashanimator.o ../clusture_v1/splashanimator.cpp

debug/systemgraphics.o: ../clusture_v1/systemgraphics.cpp ../clusture_v1/systemgraphics.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/QObject \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT6/6.4.1/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/systemgraphics.o ../clusture_v1/systemgraphics.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qml.o debug/qrc_qml.cpp

debug/moc_splashanimator.o: debug/moc_splashanimator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_splashanimator.o debug/moc_splashanimator.cpp

debug/moc_systemgraphics.o: debug/moc_systemgraphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_systemgraphics.o debug/moc_systemgraphics.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

